<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_gestion_alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Alumnos" />

    <Button
        android:id="@+id/btn_gestion_docentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Docentes" />

    <Button
        android:id="@+id/btn_gestion_materias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Materias" />

    <Button
        android:id="@+id/btn_gestion_reseñas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Reseñas" />
</LinearLayout>
