<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombre_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Docente" />

    <EditText
        android:id="@+id/apellido_pat_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Paterno" />

    <EditText
        android:id="@+id/apellido_mat_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Materno" />

    <EditText
        android:id="@+id/correo_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo del Docente" />

    <Button
        android:id="@+id/agregar_docente_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Docente" />
</LinearLayout>
